//
// Variables
// --------------------------------------------------
@import "fonts/autourone/stylesheet.css";
@import "fonts/angella/stylesheet.css";

// Typography
// -------------------------
@baseFontFamily:        'AutourOneRegular';
@headerFontFamily:      'groboldregular', 'Angella';
@controlFontFamily:     'groboldregular', 'Angella';