.citizensManager {
	
	.window {
		width: 1520px;
	}

	#tasksWorkersList {
		width: 1260px;

		#listTitles{
			width: 1270px;

		}
		.workersListTableContainer{
			.workOrderColumn{
				width: 85px;

			}

		}

		#buttonsBar{
			margin-right: 33px;

			.suspendButton{
				margin: 0px 17px;

			}
		}
	}
}